{% if theme_bootstrap_version == "3" %}
  {% set bootstrap_version, bootstrap_additional_css, navbar_version = "3.0.0", "theme", "" %}
  {% set bs_span_prefix = "col-md-" %}
 {% if theme_bootswatch_theme %}
  {% set css_files = css_files + [
      '//netdna.bootstrapcdn.com/bootswatch/' + bootstrap_version + '/' + theme_bootswatch_theme + '/bootstrap.min.css',
      '_static/bootstrap-sphinx.css'
    ]
  %}
 {% else %}
  {% set css_files = [
      '_static/bootstrap-' + bootstrap_version + '/css/bootstrap.min.css'
    ] + css_files
  %}
  {% set css_files = css_files + [
      '_static/bootstrap-' + bootstrap_version + '/css/bootstrap-' + bootstrap_additional_css + '.min.css',
      '_static/bootstrap-sphinx.css'
    ]
  %}
 {% endif %}
{% else %}
  {% set bootstrap_version, bootstrap_additional_css, navbar_version = "2.3.2", "responsive", "-2" %}
  {% set bs_span_prefix = "span" %}
  {% set css_files = [
      '_static/bootstrap-' + bootstrap_version + '/css/bootstrap.min.css'
    ] + css_files
  %}
  {% if theme_bootswatch_theme %}
  {% set css_files = css_files + [

    ]
  %}
  {% endif %}
  {% set css_files = css_files + [
      '_static/bootstrap-sphinx.css',
            '_static/bootstrap-custom.css'
    ]
  %}
{% endif %}

{% extends "basic/layout.html" %}

  {% set script_files = script_files + [
    '_static/js/jquery-1.9.1.min.js',
    '_static/js/jquery-fix.js',
    '_static/bootstrap-' + bootstrap_version + '/js/bootstrap.min.js',
    '_static/bootstrap-sphinx.js'
  ]
%}
{%- set render_sidebar = (not embedded) and (not theme_nosidebar|tobool) and sidebars %}

{%- set bs_content_width = render_sidebar and "9" or "12"%}


{%- block doctype -%}
<!DOCTYPE html>
{%- endblock %}

{# Sidebar: Rework into our Bootstrap nav section. #}
{% macro navBar() %}
{% include "navbar" + navbar_version + ".html" %}
{% endmacro %}

{% if theme_bootstrap_version == "3" %}
  {%- macro bsidebar() %}
      {%- if render_sidebar %}
      <div class="{{ bs_span_prefix }}3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
          {%- for sidebartemplate in sidebars %}
            {%- include sidebartemplate %}
          {%- endfor %}
        </div>
      </div>
      {%- endif %}
  {%- endmacro %}
{% else %}
  {%- macro bsidebar() %}
      {%- if render_sidebar %}
      <div class="{{ bs_span_prefix }}3">
            {% include "navbarsearchbox.html" %}
        <div id="sidebar">
          {%- for sidebartemplate in sidebars %}
            {%- include sidebartemplate %}
          {%- endfor %}
        </div>
          <div class="sidebar">
              <p class="first sidebar-title">Версия платформы</p>
              <ul class="last simple">
                  <li><a class="reference external version {% if version == '4.1' %}active{% endif %}" href="{{ pathto('../4.1.x/index') }}">4.1.x</a></li>
                  <li><a class="reference external version {% if version == '4.2' %}active{% endif %}" href="{{ pathto('../4.2.x/index') }}">4.2.x</a></li>
                  <li><a class="reference external version {% if version == '4.3' %}active{% endif %}" href="{{ pathto('../4.3.x/index') }}">4.3.x</a></li>
              </ul>
          </div>
      </div>
      {%- endif %}
  {%- endmacro %}
{% endif %}


{%- block extrahead %}
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='yandex-verification' content='60c9bf79992d7c69' />
<meta name="google-site-verification" content="iWsiwspq4pIaaXV-yrzLdgNFIs4UirMlgLbtnEPQR7k" />
<meta name="description" content="Техническая документация, ответы на вопросы.">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
{% endblock %}

{# Silence the sidebar's, relbar's #}
{% block header %}{% endblock %}
{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}
{% block sidebarsourcelink %}{% endblock %}

{%- block content %}
{{ navBar() }}
<div class="container">
  <div class="row">
    {%- block sidebar1 %}{{ bsidebar() }}{% endblock %}
    <div class="{{ bs_span_prefix }}{{ bs_content_width }}">
      {% block body %}

      {% endblock %}

      <div id="prev">
      {% if prev %}
          ← <a href={{ prev.link }}>{{ prev.title }}</a>
      {% endif %}
      {% if prev or next %}
          &nbsp;
      {% endif %}
      </div>
      <div id="next">
      {% if next %}
          <a href={{ next.link }}>{{ next.title }}</a> →
      {% endif %}
      </div>



    </div>
    {% block sidebar2 %} {# possible location for sidebar #} {% endblock %}
  </div>
</div>

<!--
<div class="container">
  <a href="http://www.youtube.com/c/cscartru-school" target="_blank" class="lessons_banner container">
    Рекомендуем ознакомиться с видеоуроками по CS-Cart на нашем Youtube-канале.
  </a>
</div>
-->

{%- endblock %}


{%- block footer %}

    <div class="tygh-footer clearfix" id="tygh_footer">

      {% include "footer-menu.html" %}

      {% include "footer-copyright.html" %}

      {% include "footer-move-to-top.html" %}

    </div>

    {% include "metrika.html" %}

    {% include "analytics.html" %}


{%- endblock %}
